##############################################################
trinket3.name=Adafruit Trinket 8MHz
trinket3.upload.tool=avrdude
trinket3.upload.protocol=usbtiny
trinket3.upload.maximum_size=5310
trinket3.upload.speed=9600
trinket3.bootloader.tool=avrdude
trinket3.bootloader.low_fuses=0xF1
trinket3.bootloader.high_fuses=0xD5
trinket3.bootloader.extended_fuses=0xFE
trinket3.build.mcu=attiny85
trinket3.build.f_cpu=8000000L
trinket3.build.core=arduino:arduino
trinket3.build.variant=tiny8
##############################################################
trinket5.name=Adafruit Trinket 16MHz
trinket5.upload.tool=avrdude
trinket5.upload.protocol=usbtiny
trinket5.upload.maximum_size=5310
trinket5.upload.speed=9600
trinket5.bootloader.tool=avrdude
trinket5.bootloader.low_fuses=0xF1
trinket5.bootloader.high_fuses=0xD5
trinket5.bootloader.extended_fuses=0xFE
trinket5.build.mcu=attiny85
trinket5.build.f_cpu=16000000L
trinket5.build.core=arduino:arduino
trinket5.build.variant=tiny8
##############################################################
gemma.name=Adafruit Gemma 8MHz
gemma.upload.tool=avrdude
gemma.upload.protocol=usbtiny
gemma.upload.maximum_size=5310
gemma.upload.speed=9600
gemma.bootloader.tool=avrdude
gemma.bootloader.low_fuses=0xF1
gemma.bootloader.high_fuses=0xD5
gemma.bootloader.extended_fuses=0xFE
gemma.build.mcu=attiny85
gemma.build.f_cpu=8000000L
gemma.build.core=arduino:arduino
gemma.build.variant=tiny8
